server.port=8000
# spring.jpa.show-sql=true

# H2 Properties DEV environment:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:meridio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
