server.port=8000

# PostgreSQL properties DEV environment:
spring.datasource.url=jdbc:postgresql://localhost:5432/meridio
spring.datasource.username=florian
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true